<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="flutter_personal_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>flutter_personal_portfolio</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1829911751";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    body {
	display: flex;
	height: 100vh;
}

.cube {
	margin: auto;
	font-size: 24px;
	height: 1em;
	width: 1em;
	position: relative;
	transform-style: preserve-3d;
	animation: cube-spin 1.5s infinite ease-in-out alternate both;
}

.side {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	transform-style: preserve-3d;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: currentcolor;
		transform: translatez(.5em);
		animation: cube-explode 1.5s infinite ease-in-out;
		opacity: .5;
	}
}

@for $i from 1 through 4 {
	.side:nth-child(#{$i}) {
		transform: rotatey(90deg * $i);
	}
}

.side:nth-child(5) {
	transform: rotatex(90deg);
}

.side:nth-child(6) {
	transform: rotatex(270deg);
}

@keyframes cube-spin {
	0% {
		transform: rotatex(35.264deg) rotatey(45deg);
	}
	100% {
		transform: rotatex(35.264deg) rotatey(45deg + 360deg);
	}
}

@keyframes cube-explode {
	0% {
		transform: translatez(.5em);
	}
	50% {
		transform: translatez(.5em * 1.5);
	}
	100% {
		transform: translatez(.5em);
	}
}
  </style>
</head>

<body>
  <div class="cube">
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
    <div class="side"></div>
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
	    alert('first');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
		  alert('second');
          engineInitializer.initializeEngine().then(function (appRunner) {
		    alert('third');
            appRunner.runApp();
		    alert('fourth');
          });
        }
      });
    });
  </script>
</body>

</html>
